spring.datasource.url=jdbc:sqlserver://DLAP-0064:1433;databaseName=QUAN_LY_HOC_VIEN
spring.datasource.username=toan.tranbao1
spring.datasource.password=123456
spring.datasource.platform=mssql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp